#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1134999841:AAHqEBMNJjmuHbON6ruB6zuIg4ZpuLhgqxQ"
GDRIVE_FOLDER_ID = "1bEIukBqAYofGQTmgKzHDbPvo2GDPjSKo"
OWNER_ID = "663751568"
DOWNLOAD_DIR = "/home/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://lingering-violet-0df8.guggly.workers.dev"
